<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18E-pt-UXX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tYB-fV-xMf">
            <objects>
                <viewController title="Profile" id="Fyz-QC-LJ1" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHI-qj-Zec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-tp-cGg" userLabel="Avatar">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4M6-Ap-AUu"/>
                                    <constraint firstAttribute="width" constant="70" id="TK8-tW-eZj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-eC-lYf" userLabel="Exit">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Iqr-yx-EAK"/>
                                    <constraint firstAttribute="width" constant="24" id="W8l-r2-4dn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-lp-URK" userLabel="Nickname">
                                <rect key="frame" x="16" y="205" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-0b-hem" userLabel="Description">
                                <rect key="frame" x="16" y="229" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Екатерина Новикова " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-vb-b43" userLabel="Name">
                                <rect key="frame" x="16" y="169" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqN-aH-7Vh"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="WqN-aH-7Vh" firstAttribute="trailing" secondItem="0mU-eC-lYf" secondAttribute="trailing" constant="24" id="8Wz-en-cKO"/>
                            <constraint firstItem="hSJ-tp-cGg" firstAttribute="top" secondItem="WqN-aH-7Vh" secondAttribute="top" constant="32" id="9lm-Yi-Ff8"/>
                            <constraint firstItem="YWm-lp-URK" firstAttribute="top" secondItem="wSX-vb-b43" secondAttribute="bottom" constant="8" id="AGm-2Q-hZQ"/>
                            <constraint firstItem="wSX-vb-b43" firstAttribute="leading" secondItem="WqN-aH-7Vh" secondAttribute="leading" constant="16" id="FEx-Py-bQX"/>
                            <constraint firstItem="wSX-vb-b43" firstAttribute="top" secondItem="hSJ-tp-cGg" secondAttribute="bottom" constant="8" id="Gei-xr-bCU"/>
                            <constraint firstItem="YWm-lp-URK" firstAttribute="leading" secondItem="WqN-aH-7Vh" secondAttribute="leading" constant="16" id="HmZ-aL-fys"/>
                            <constraint firstItem="dAF-0b-hem" firstAttribute="top" secondItem="YWm-lp-URK" secondAttribute="bottom" constant="8" id="XKc-2U-Wsq"/>
                            <constraint firstItem="dAF-0b-hem" firstAttribute="leading" secondItem="WqN-aH-7Vh" secondAttribute="leading" constant="16" id="d25-qv-TGq"/>
                            <constraint firstItem="hSJ-tp-cGg" firstAttribute="leading" secondItem="WqN-aH-7Vh" secondAttribute="leading" constant="16" id="diL-WK-ZxW"/>
                            <constraint firstItem="0mU-eC-lYf" firstAttribute="top" secondItem="WqN-aH-7Vh" secondAttribute="top" constant="55" id="yW4-oz-g13"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="0Vu-EL-dJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nb-Zl-laj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="655"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-VY-c5R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="233" id="wmk-ml-xcd" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmk-ml-xcd" id="Y4d-19-n5K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-26-x0d" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="225"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liX-Mj-LzL" userLabel="Gradient Layer View">
                                                    <rect key="frame" x="16" y="201" width="361" height="28"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-YN-y2T" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="201" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-0s-hQH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="78P-qW-iiU"/>
                                                        <constraint firstAttribute="width" constant="44" id="EWm-kP-dAI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="favorites_button_off">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="wmk-ml-xcd" eventType="touchUpInside" id="0hX-nr-Kdy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LaH-0s-hQH" firstAttribute="top" secondItem="1FP-26-x0d" secondAttribute="top" id="0HG-1t-VjY"/>
                                                <constraint firstItem="1FP-26-x0d" firstAttribute="bottom" secondItem="GAA-YN-y2T" secondAttribute="bottom" constant="8" id="Gag-Zo-Wgg"/>
                                                <constraint firstItem="liX-Mj-LzL" firstAttribute="trailing" secondItem="1FP-26-x0d" secondAttribute="trailing" id="OVI-Q3-ye1"/>
                                                <constraint firstItem="GAA-YN-y2T" firstAttribute="leading" secondItem="1FP-26-x0d" secondAttribute="leading" constant="8" id="Qij-RU-HPp"/>
                                                <constraint firstItem="GAA-YN-y2T" firstAttribute="trailing" secondItem="1FP-26-x0d" secondAttribute="trailing" constant="-8" id="SOU-uS-EBV"/>
                                                <constraint firstAttribute="trailing" secondItem="1FP-26-x0d" secondAttribute="trailing" constant="16" id="Vq7-4K-vya"/>
                                                <constraint firstItem="1FP-26-x0d" firstAttribute="leading" secondItem="Y4d-19-n5K" secondAttribute="leading" constant="16" id="Xbq-X3-Lo0"/>
                                                <constraint firstItem="LaH-0s-hQH" firstAttribute="trailing" secondItem="1FP-26-x0d" secondAttribute="trailing" id="d66-F8-u8E"/>
                                                <constraint firstItem="1FP-26-x0d" firstAttribute="top" secondItem="Y4d-19-n5K" secondAttribute="top" constant="4" id="fFi-gj-yzd"/>
                                                <constraint firstItem="liX-Mj-LzL" firstAttribute="bottom" secondItem="1FP-26-x0d" secondAttribute="bottom" id="gDR-zt-qob"/>
                                                <constraint firstAttribute="bottom" secondItem="1FP-26-x0d" secondAttribute="bottom" constant="4" id="rAO-BN-sM3"/>
                                                <constraint firstItem="liX-Mj-LzL" firstAttribute="top" secondItem="GAA-YN-y2T" secondAttribute="top" constant="-4" id="wRu-CF-rIb"/>
                                                <constraint firstItem="liX-Mj-LzL" firstAttribute="leading" secondItem="1FP-26-x0d" secondAttribute="leading" id="yiZ-Jt-7y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="1FP-26-x0d" id="cpc-cm-HWb"/>
                                            <outlet property="dateLabel" destination="GAA-YN-y2T" id="ZVj-L4-4aY"/>
                                            <outlet property="gradientLayerView" destination="liX-Mj-LzL" id="hem-qT-quE"/>
                                            <outlet property="likeButton" destination="LaH-0s-hQH" id="LCC-8b-Hhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F3T-kK-Pye"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bw7-uE-YkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8KY-VY-c5R" secondAttribute="trailing" id="6WJ-SM-2rT"/>
                            <constraint firstAttribute="bottom" secondItem="8KY-VY-c5R" secondAttribute="bottom" id="TNR-cu-aAM"/>
                            <constraint firstItem="8KY-VY-c5R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tav-Ie-pYp"/>
                            <constraint firstItem="8KY-VY-c5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXp-wK-ubJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nb5-0w-7L4"/>
                    <connections>
                        <outlet property="tableView" destination="8KY-VY-c5R" id="AeN-LL-FSD"/>
                        <segue destination="641-1R-wZe" kind="show" identifier="ShowSingleImage" id="IcC-gv-SHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1TT-RH-Xvc">
            <objects>
                <tabBarController id="18E-pt-UXX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w12-k5-Tpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                            <color key="selectionIndicatorTintColor" name="YP White (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="IOC-Lo-Kpg" kind="relationship" relationship="viewControllers" id="aVM-9k-Oko"/>
                        <segue destination="Fyz-QC-LJ1" kind="relationship" relationship="viewControllers" id="izC-Jm-bhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7C-5c-CZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="369"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bGu-2O-Sc4">
            <objects>
                <viewController id="641-1R-wZe" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-hW-72y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-fR-vWO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w85-kF-qzI"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Dq9-fR-vWO" firstAttribute="top" secondItem="w85-kF-qzI" secondAttribute="top" id="5hg-xv-lA9"/>
                            <constraint firstItem="Dq9-fR-vWO" firstAttribute="leading" secondItem="w85-kF-qzI" secondAttribute="leading" id="Chc-Y7-PJ8"/>
                            <constraint firstItem="w85-kF-qzI" firstAttribute="trailing" secondItem="Dq9-fR-vWO" secondAttribute="trailing" id="ir3-4O-u5r"/>
                            <constraint firstItem="w85-kF-qzI" firstAttribute="bottom" secondItem="Dq9-fR-vWO" secondAttribute="bottom" id="pm6-Z8-Y8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cE8-Hm-uMx"/>
                    <connections>
                        <outlet property="imageView" destination="Dq9-fR-vWO" id="f1p-j3-AVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMn-Ub-PF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEt-Os-pdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOC-Lo-Kpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="L3b-9h-UoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLD-vI-82E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yxA-eU-Tce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMi-f5-mGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="2" width="1280" height="960"/>
        <image name="Exit" width="24" height="24"/>
        <image name="avatar" width="70" height="70"/>
        <image name="favorites_button_off" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
